{
  "name": "covid-19_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
